spring.application.name=College-event-management

spring.datasource.url=jdbc:mysql://localhost:3306/college_events
spring.datasource.username=root
spring.datasource.password=wari12345
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=2020

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true
spring.mvc.hiddenmethod.filter.enabled=true
